{
  "name": "@murshidazher/astro-wheel-of-names",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=14.15.1",
    "npm": ">=7.11.2"
  },
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "~0.1.5",
    "astro": "^0.17.2",
    "react": "~17.0.2",
    "react-dom": "~17.0.2"
  }
}
